[metadata]
license_file = LICENSE.txt

[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
exclude = (^venv|^test|^can/interfaces|^setup.py$)
