# https://tox.wiki/en/latest/config.html
[tox]
min_version = 4.26
env_list = py,lint,type,docs

[testenv]
passenv =
    CI
    GITHUB_*
    COVERALLS_*
    PY_COLORS
    TEST_SOCKETCAN
dependency_groups =
    test
extras =
    canalystii
    mf4
    multicast
    pywin32
    serial
    viewer
commands =
    pytest {posargs}

[testenv:py314]
extras =
    canalystii
    serial
    pywin32

[testenv:{py313t,py314t,pypy310,pypy311}]
extras =
    canalystii
    serial

[testenv:docs]
description = Build and test the documentation
basepython = py313
dependency_groups =
    docs
extras =
    canalystii
    gs-usb
commands =
    python -m sphinx -b html    -Wan --keep-going doc build
    python -m sphinx -b doctest -W   --keep-going doc build

[testenv:lint]
description = Run linters
basepython = py313
dependency_groups =
    lint
extras =
    viewer
commands =
    black --check .
    ruff check can examples doc
    pylint \
        can/**.py \
        can/io \
        doc/conf.py \
        examples/**.py \
        can/interfaces/socketcan

[testenv:type]
description = Run type checker
basepython = py313
dependency_groups =
    lint
extras =
commands =
    mypy --python-version 3.9  .
    mypy --python-version 3.10 .
    mypy --python-version 3.11 .
    mypy --python-version 3.12 .
    mypy --python-version 3.13 .

[pytest]
testpaths = test
addopts = -v --timeout=300 --cov=can --cov-config=tox.ini --cov-report=lcov --cov-report=term --color=yes

[coverage:run]
# we could also use branch coverage
branch = False

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
