[tox]

[testenv]
deps =
    pytest==8.3.*
    pytest-timeout==2.1.*
    coveralls==3.3.1
    pytest-cov==4.0.0
    coverage==6.5.0
    hypothesis~=6.35.0
    pyserial~=3.5
    parameterized~=0.8
    asammdf>=6.0; platform_python_implementation=="CPython" and python_version<"3.13"
    pywin32>=305; platform_system=="Windows" and platform_python_implementation=="CPython" and python_version<"3.14"

commands =
    pytest {posargs}

extras =
    canalystii

[testenv:gh]
passenv =
    CI
    GITHUB_*
    COVERALLS_*
    PY_COLORS
    TEST_SOCKETCAN

[testenv:docs]
description = Build and test the documentation
basepython = py312
deps =
    -r doc/doc-requirements.txt
    gs-usb

extras =
    canalystii

commands =
    python -m sphinx -b html    -Wan --keep-going doc build
    python -m sphinx -b doctest -W   --keep-going doc build


[pytest]
testpaths = test
addopts = -v --timeout=300 --cov=can --cov-config=tox.ini --cov-report=lcov --cov-report=term


[coverage:run]
# we could also use branch coverage
branch = False

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
