[tox]

[testenv]
deps =
    pytest~=5.3
    pytest-timeout~=1.3
    pytest-cov~=2.8
    coverage<5
    codecov~=2.0
    hypothesis~=4.56
    pyserial~=3.0

commands =
    pytest

recreate = True

[testenv:gh]
passenv =
    CI
    PYTHONPATH

[testenv:travis]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TEST_SOCKETCAN

commands_post =
    codecov -X gcov

[testenv:appveyor]
passenv =
    CI
    APPVEYOR
    APPVEYOR_*

extras = neovi

commands_post =
    codecov -X gcov

[pytest]
testpaths = test
addopts = -v --timeout=300 --cov=can --cov-append --cov-report=term


[coverage:run]
# we could also use branch coverage
branch = False

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
