[tox]
isolated_build = true

[testenv]
deps =
    pytest==7.1.*,>=7.1.2
    pytest-timeout==2.0.2
    coveralls
    pytest-cov==3.0.0
    coverage==6.3
    hypothesis~=6.35.0
    pyserial~=3.5
    parameterized~=0.8

commands =
    pytest {posargs}

extras =
    canalystii

recreate = True

[testenv:gh]
passenv =
    CI
    GITHUB_*
    PY_COLORS

[testenv:travis]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TEST_SOCKETCAN


[pytest]
testpaths = test
addopts = -v --timeout=300 --cov=can --cov-config=tox.ini --cov-report=xml --cov-report=term


[coverage:run]
# we could also use branch coverage
branch = False

[coverage:report]
# two digits after decimal point
precision = 3
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma, see https://coverage.readthedocs.io/en/coverage-4.5.1a/config.html#syntax
    pragma: no cover

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
