Overview
=============

Code Structure
--------------

The modules in pycanlib-socketcan are:

================    ===================================================
Module              Description
================    ===================================================
CAN.py              Contains modules to emulate a CAN system, such as a 
                    CAN bus, messages, time stamps, read/write streams
                    and listeners. 
socketcanlib.py     Wraps libc, which contains linux SocketCAN. This is
                    used to create CAN sockets and read from them. 
================    ===================================================

Differences from pycanlib
-------------------------

==================      ===================================================
Module                  Modifications
==================      ===================================================
CAN.py                  Major changes to Message and Bus. Removal of all
                        references to InputValidation. 
socketcanlib.py         Replaces canlib
canlib.py               Removed
InputValidation.py      Removed
can_logger.py           A lot of input flags are no longer supported
==================      ===================================================
