

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction and Installation &mdash; pycanlib-leaf v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pycanlib-leaf v1 documentation" href="index.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="pycanlib-leaf" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pycanlib-leaf"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pycanlib-leaf v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-and-installation">
<h1>Introduction and Installation<a class="headerlink" href="#introduction-and-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The pycanlib-socketcan library is built upon the leaf-socketcan driver written
by Phil Dixon (<a class="reference external" href="mailto:pdixon&#37;&#52;&#48;dynamiccontrols&#46;com">pdixon<span>&#64;</span>dynamiccontrols<span>&#46;</span>com</a>). This driver replaces the functionality of the current Kvaser
provided driver and API, libcanlib. The purpose of the switch is to:</p>
<ul class="simple">
<li>Utilise SocketCAN, which is part of the standard system utilities of Linux.
A lot of other CAN related applications are built upon SocketCAN.</li>
<li>Speed</li>
</ul>
<p>Currently, CAN messages can be received but not sent. The implementation
of this functionality needs to be completed in the leaf-socketcan driver
before it can be added at the pycanlib-leaf level.</p>
<p>pycanlib-leaf is completely compatible with py1939lib and pyunidrivelib.</p>
<p>For those familiar with pycanlib, the main change to it has been the replacement
of canlib.py with socketcanlib.py. Also InputValidation has been removed.</p>
<p>The Python &#8216;socket&#8217; module will contain support for SocketCAN in version 3.3.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>As SocketCAN is necessary for this software, it <strong>will not run on Windows</strong>.</p>
<div class="section" id="changing-from-pycanlib-to-pycanlib-socketcan">
<h3>Changing from pycanlib to pycanlib-socketcan<a class="headerlink" href="#changing-from-pycanlib-to-pycanlib-socketcan" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Uninstall libcanlib</p>
</li>
<li><p class="first">Obtain Phil&#8217;s leaf driver. Follow the readme in there.</p>
<p><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">clone</span> <span class="pre">ssh://hg.sw/user/pdixon/leaf-socketcan</span></tt></p>
</li>
<li><p class="first">Get pycanlib-socketcan</p>
</li>
</ul>
</div>
<div class="section" id="starting-from-scratch">
<h3>Starting from scratch<a class="headerlink" href="#starting-from-scratch" title="Permalink to this headline">¶</a></h3>
<p>If you haven&#8217;t really set up your computer you should probably do these things:</p>
<ul>
<li><p class="first">Follow the UniShark Getting Started Guide</p>
<p><a class="reference external" href="http://unishark.sw/wiki/UniSharkGettingStartedGuide">http://unishark.sw/wiki/UniSharkGettingStartedGuide</a></p>
</li>
<li><p class="first">Install Python 2.7</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python2.7</span></tt></p>
</li>
<li><p class="first">Install python setup tools</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-setuptools</span></tt></p>
</li>
<li><p class="first">Install Mercurial</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">mercurial</span></tt></p>
</li>
</ul>
<p>Once your computer&#8217;s set up you should:</p>
<ul>
<li><p class="first">Obtain Phil&#8217;s leaf driver. Follow the readme in there.</p>
<p><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">clone</span> <span class="pre">ssh://hg.sw/user/pdixon/leaf-socketcan</span></tt></p>
</li>
<li><p class="first">Get pycanlib-socketcan</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction and Installation</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#changing-from-pycanlib-to-pycanlib-socketcan">Changing from pycanlib to pycanlib-socketcan</a></li>
<li><a class="reference internal" href="#starting-from-scratch">Starting from scratch</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">pycanlib-leaf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pycanlib-leaf"
             >previous</a> |</li>
        <li><a href="index.html">pycanlib-leaf v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Rose Lu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>